<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.mkielar</groupId>
	<artifactId>usb-drive-notifier</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>usb-drive-notifier</name>
	<description>USB drive notifier</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>mkielar-maven-repository</id>
			<url>file:///${basedir}/../mkielar-maven-repository/releases</url>
		</repository>
		<snapshotRepository>
			<id>mkielar-maven-repository</id>
			<url>file:///${basedir}/../mkielar-maven-repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>